import Regalo.*
import Persona.*

describe "Test de Stefan" {

	test "Stefan no elije un yo-yo pintado de amarillo porque es valioso" {
		yoYoRussell.pintar("Amarillo")
		assert.notThat(stefan.esRegaloPreferido(yoYoRussell))
	}

	test "Stefan no elije un yo-yo pintado de rojo que vale menos de 6000" {
		yoYoRussell.pintar("Rojo")
		assert.notThat(stefan.esRegaloPreferido(yoYoRussell))
	}
	test "Stefan elije un yo-yo pintado de verde que vale menos de 6000 y no es valioso" {
		yoYoRussell.pintar("Verde")
		assert.that(stefan.esRegaloPreferido(yoYoRussell))
	}
}

describe "Test de Justina" {

	test "Justina con edad impar elije un  scalextric con un auto extra porque es valioso" {
		scalextric.componentes().add(auto)
		assert.that(justina.esRegaloPreferido(scalextric))
	}
	test "Justina con edad impar no elije un scalextric estándar porque no es valioso" {
		assert.notThat(justina.esRegaloPreferido(scalextric))
	}
	
	test "Justina con edad par no elige a un scalextric estándar porque no tiene 4 dígitos" {
		justina.edad(12)
		assert.notThat(justina.esRegaloPreferido(scalextric))
	}
	test "Justina con edad par lige a cualquier yo-yo porque tiene 4 dígitos" {
		justina.edad(12)
		assert.that(justina.esRegaloPreferido(yoYoRussell))
	}

}

describe "Test de Pedro" {

	test "Pedro tiene de mejor amiga a Justina, también le gusta el scalextric con un auto extra" {
		pedro.mejorAmigo(justina)
		scalextric.componentes().add(auto)
		assert.that(pedro.esRegaloPreferido(scalextric))
	}

	test "Pedro tiene de mejor amigo a Stefan, entonces también le gusta el yo-yo verde" {
		pedro.mejorAmigo(stefan)
		yoYoRussell.pintar("Verde")
		assert.that(pedro.esRegaloPreferido(yoYoRussell))
	}

}






